<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 03 01:05:55 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index (OWM JAPIs Docs)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (OWM JAPIs Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#forecastWeatherByCityCode(long)">forecastWeatherByCityCode(long)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#forecastWeatherByCityCode(long)">forecastWeatherByCityCode(long)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#forecastWeatherByCityName(java.lang.String)">forecastWeatherByCityName(String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#forecastWeatherByCityName(java.lang.String, java.lang.String)">forecastWeatherByCityName(String, String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#forecastWeatherByCityName(java.lang.String)">forecastWeatherByCityName(String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#forecastWeatherByCityName(java.lang.String, java.lang.String)">forecastWeatherByCityName(String, String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#forecastWeatherByCoordinates(float, float)">forecastWeatherByCoordinates(float, float)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#forecastWeatherByCoordinates(float, float)">forecastWeatherByCoordinates(float, float)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm"><span class="strong">ForecastWeatherData</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses forecast weather data (from the JSON data) and provides methods to
 get/access the information about forecasted weather.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.html#ForecastWeatherData(org.json.JSONObject)">ForecastWeatherData(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm"><span class="strong">ForecastWeatherData.City</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about city (from the JSON data) and provides methods to
 get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#ForecastWeatherData.City()">ForecastWeatherData.City()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#ForecastWeatherData.City(org.json.JSONObject)">ForecastWeatherData.City(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.Coord.html" title="class in net.aksingh.java.api.owm"><span class="strong">ForecastWeatherData.City.Coord</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about geographic coordinates (from the JSON data) and
 provides methods to get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.Coord.html#ForecastWeatherData.City.Coord()">ForecastWeatherData.City.Coord()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.Coord.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City.Coord</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.Coord.html#ForecastWeatherData.City.Coord(org.json.JSONObject)">ForecastWeatherData.City.Coord(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.Coord.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City.Coord</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm"><span class="strong">ForecastWeatherData.Forecast</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about forecasts (from the JSON data) and provides methods to
 get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html#ForecastWeatherData.Forecast()">ForecastWeatherData.Forecast()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html#ForecastWeatherData.Forecast(org.json.JSONObject)">ForecastWeatherData.Forecast(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Clouds.html" title="class in net.aksingh.java.api.owm"><span class="strong">ForecastWeatherData.Forecast.Clouds</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about clouds (from the JSON data) and provides methods to
 get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Clouds.html#ForecastWeatherData.Forecast.Clouds()">ForecastWeatherData.Forecast.Clouds()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Clouds.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Clouds</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Clouds.html#ForecastWeatherData.Forecast.Clouds(org.json.JSONObject)">ForecastWeatherData.Forecast.Clouds(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Clouds.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Clouds</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm"><span class="strong">ForecastWeatherData.Forecast.Main</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about main weather elements (from the JSON data) and
 provides methods to get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html#ForecastWeatherData.Forecast.Main()">ForecastWeatherData.Forecast.Main()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Main</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html#ForecastWeatherData.Forecast.Main(org.json.JSONObject)">ForecastWeatherData.Forecast.Main(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Main</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Sys.html" title="class in net.aksingh.java.api.owm"><span class="strong">ForecastWeatherData.Forecast.Sys</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about main weather elements (from the JSON data) and
 provides methods to get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Sys.html#ForecastWeatherData.Forecast.Sys()">ForecastWeatherData.Forecast.Sys()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Sys.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Sys</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Sys.html#ForecastWeatherData.Forecast.Sys(org.json.JSONObject)">ForecastWeatherData.Forecast.Sys(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Sys.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Sys</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Weather.html" title="class in net.aksingh.java.api.owm"><span class="strong">ForecastWeatherData.Forecast.Weather</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about weather (from the JSON data) and provides methods
 to get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Weather.html#ForecastWeatherData.Forecast.Weather()">ForecastWeatherData.Forecast.Weather()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Weather.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Weather</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Weather.html#ForecastWeatherData.Forecast.Weather(org.json.JSONObject)">ForecastWeatherData.Forecast.Weather(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Weather.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Weather</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Wind.html" title="class in net.aksingh.java.api.owm"><span class="strong">ForecastWeatherData.Forecast.Wind</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about wind (from the JSON data) and provides methods to
 get/access the information.</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Wind.html#ForecastWeatherData.Forecast.Wind()">ForecastWeatherData.Forecast.Wind()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Wind.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Wind</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Wind.html#ForecastWeatherData.Forecast.Wind(org.json.JSONObject)">ForecastWeatherData.Forecast.Wind(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Wind.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Wind</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><span class="strong"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#forecastWeatherFromResponse(java.lang.String)">forecastWeatherFromResponse(String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
