<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 03 01:05:54 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractWeatherData.Wind (OWM JAPIs Docs)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWeatherData.Wind (OWM JAPIs Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWeatherData.Wind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/AbstractWeatherData.Wind.html" target="_top">Frames</a></li>
<li><a href="AbstractWeatherData.Wind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.java.api.owm</div>
<h2 title="Class AbstractWeatherData.Wind" class="title">Class AbstractWeatherData.Wind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.aksingh.java.api.owm.AbstractWeatherData.Wind</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Wind</a>, <a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Wind.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Wind</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">AbstractWeatherData.Wind</span>
extends java.lang.Object</pre>
<div class="block">This class provides default implementations for <code>Wind</code>.
 Standard behaviors like the <code>has</code> and the <code>get</code>
 methods for information about wind (for example, speed, degree, etc.) are
 defined here.
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5.0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2013/07/28</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ashutosh Kumar Singh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html#AbstractWeatherData.Wind()">AbstractWeatherData.Wind</a></strong>()</code>
<div class="block">Non-parameterized constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html#AbstractWeatherData.Wind(org.json.JSONObject)">AbstractWeatherData.Wind</a></strong>(org.json.JSONObject&nbsp;jsonObj)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html#getWindDegree()">getWindDegree</a></strong>()</code>
<div class="block">Returns data for degree of wind in the city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html#getWindSpeed()">getWindSpeed</a></strong>()</code>
<div class="block">Returns data for speed of wind in the city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html#hasWindDegree()">hasWindDegree</a></strong>()</code>
<div class="block">Tells if the data for degree (degree gives direction) of wind in the
 city is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html#hasWindSpeed()">hasWindSpeed</a></strong>()</code>
<div class="block">Tells if the data for speed of wind in the city is available or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWeatherData.Wind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractWeatherData.Wind</h4>
<pre>public&nbsp;AbstractWeatherData.Wind()</pre>
<div class="block">Non-parameterized constructor
 <p>
 <p>
 Initializes variables as per following basis:<br>
 Boolean: <code>false</code><br>
 Integral: Minimum value (MIN_VALUE)<br>
 Floating point: Not a number (NaN)<br>
 Others: <code>null</code><br></div>
</li>
</ul>
<a name="AbstractWeatherData.Wind(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWeatherData.Wind</h4>
<pre>public&nbsp;AbstractWeatherData.Wind(org.json.JSONObject&nbsp;jsonObj)</pre>
<div class="block">Parameterized constructor
 <p>
 Initializes variables from values from the given JSON object.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonObj</code> - JSON object containing data about wind</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasWindSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWindSpeed</h4>
<pre>public&nbsp;boolean&nbsp;hasWindSpeed()</pre>
<div class="block">Tells if the data for speed of wind in the city is available or not.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if data available, otherwise
         <code>false</code></dd></dl>
</li>
</ul>
<a name="hasWindDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWindDegree</h4>
<pre>public&nbsp;boolean&nbsp;hasWindDegree()</pre>
<div class="block">Tells if the data for degree (degree gives direction) of wind in the
 city is available or not.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if data available, otherwise
         <code>false</code></dd></dl>
</li>
</ul>
<a name="getWindSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindSpeed</h4>
<pre>public&nbsp;float&nbsp;getWindSpeed()</pre>
<div class="block">Returns data for speed of wind in the city.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Speed of wind in the city if available, otherwise
         <code>Float.NaN</code>, i.e., Not a Number.</dd></dl>
</li>
</ul>
<a name="getWindDegree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindDegree</h4>
<pre>public&nbsp;float&nbsp;getWindDegree()</pre>
<div class="block">Returns data for degree of wind in the city.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Degree of wind in the city if available, otherwise
         <code>Float.NaN</code>, i.e., Not a Number.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWeatherData.Wind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/AbstractWeatherData.Wind.html" target="_top">Frames</a></li>
<li><a href="AbstractWeatherData.Wind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
