<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 03 01:05:54 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CurrentWeatherData (OWM JAPIs Docs)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrentWeatherData (OWM JAPIs Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentWeatherData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html" title="class in net.aksingh.java.api.owm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/CurrentWeatherData.html" target="_top">Frames</a></li>
<li><a href="CurrentWeatherData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.aksingh.java.api.owm.AbstractWeatherData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.java.api.owm</div>
<h2 title="Class CurrentWeatherData" class="title">Class CurrentWeatherData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">net.aksingh.java.api.owm.AbstractWeatherData</a></li>
<li>
<ul class="inheritance">
<li>net.aksingh.java.api.owm.CurrentWeatherData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CurrentWeatherData</span>
extends <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></pre>
<div class="block">Parses current weather data (from the JSON data) and provides methods to
 get/access the information about current weather. This class provides
 <code>has</code> and <code>get</code> methods to access the information.
 <p>
 <p>
 <code>has</code> methods can be used to check if the data exists, i.e., if
 the data was available (successfully downloaded) and was parsed correctly.
 <p>
 <p>
 <code>get</code> methods can be used to access the data, if the data exists,
 otherwise <code>get</code> methods will give value as per following
 basis:<br>
 Boolean: <code>false</code><br>
 Integral: Minimum value (MIN_VALUE)<br>
 Floating point: Not a number (NaN)<br>
 Others: <code>null</code><br>
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5.0.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2013/08/07</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ashutosh Kumar Singh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Clouds</a></strong></code>
<div class="block">Parses data about clouds (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Coord</a></strong></code>
<div class="block">Parses data about geographic coordinates (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Main.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Main</a></strong></code>
<div class="block">Parses data about main weather elements (from the JSON data) and provides
 methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Rain</a></strong></code>
<div class="block">Parses data about rain (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Sys</a></strong></code>
<div class="block">Parses data about country, sunrise, and sunset (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Weather</a></strong></code>
<div class="block">Parses data about weather code, name, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Wind</a></strong></code>
<div class="block">Parses data about winds (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.aksingh.java.api.owm.AbstractWeatherData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.aksingh.java.api.owm.<a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></h3>
<code><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_CLOUDS">JSON_CLOUDS</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_COORD">JSON_COORD</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_MAIN">JSON_MAIN</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_WEATHER">JSON_WEATHER</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_WIND">JSON_WIND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#CurrentWeatherData(org.json.JSONObject)">CurrentWeatherData</a></strong>(org.json.JSONObject&nbsp;jsonObj)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#getBaseStation()">getBaseStation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#getCityCode()">getCityCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#getCityName()">getCityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Clouds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#getClouds_Object()">getClouds_Object</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Coord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#getCoordinates_Object()">getCoordinates_Object</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Main.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Main</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#getMainData_Object()">getMainData_Object</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Rain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#getRain_Object()">getRain_Object</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#getResponseCode()">getResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Sys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#getSysData_Object()">getSysData_Object</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#getWeather_List_Count()">getWeather_List_Count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Weather</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#getWeather_List()">getWeather_List</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Wind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#getWind_Object()">getWind_Object</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#hasBaseStation()">hasBaseStation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#hasCityCode()">hasCityCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#hasCityName()">hasCityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#hasResponseCode()">hasResponseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html#hasWeather_List()">hasWeather_List</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.aksingh.java.api.owm.AbstractWeatherData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.aksingh.java.api.owm.<a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></h3>
<code><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#getDateTime()">getDateTime</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#hasDateTime()">hasDateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrentWeatherData(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentWeatherData</h4>
<pre>public&nbsp;CurrentWeatherData(org.json.JSONObject&nbsp;jsonObj)</pre>
<div class="block">Parameterized constructor
 <p>
 Initializes variables from values from the given JSON object.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonObj</code> - JSON object containing current weather data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasBaseStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBaseStation</h4>
<pre>public&nbsp;boolean&nbsp;hasBaseStation()</pre>
</li>
</ul>
<a name="hasCityCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCityCode</h4>
<pre>public&nbsp;boolean&nbsp;hasCityCode()</pre>
</li>
</ul>
<a name="hasCityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCityName</h4>
<pre>public&nbsp;boolean&nbsp;hasCityName()</pre>
</li>
</ul>
<a name="hasResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseCode</h4>
<pre>public&nbsp;boolean&nbsp;hasResponseCode()</pre>
</li>
</ul>
<a name="getBaseStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseStation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseStation()</pre>
</li>
</ul>
<a name="getCityCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityCode</h4>
<pre>public&nbsp;long&nbsp;getCityCode()</pre>
</li>
</ul>
<a name="getCityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityName()</pre>
</li>
</ul>
<a name="getResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;int&nbsp;getResponseCode()</pre>
</li>
</ul>
<a name="getClouds_Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClouds_Object</h4>
<pre>public&nbsp;<a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Clouds</a>&nbsp;getClouds_Object()</pre>
</li>
</ul>
<a name="getCoordinates_Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates_Object</h4>
<pre>public&nbsp;<a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Coord</a>&nbsp;getCoordinates_Object()</pre>
</li>
</ul>
<a name="getMainData_Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainData_Object</h4>
<pre>public&nbsp;<a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Main.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Main</a>&nbsp;getMainData_Object()</pre>
</li>
</ul>
<a name="getRain_Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRain_Object</h4>
<pre>public&nbsp;<a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Rain</a>&nbsp;getRain_Object()</pre>
</li>
</ul>
<a name="getSysData_Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSysData_Object</h4>
<pre>public&nbsp;<a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Sys</a>&nbsp;getSysData_Object()</pre>
</li>
</ul>
<a name="getWind_Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWind_Object</h4>
<pre>public&nbsp;<a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Wind</a>&nbsp;getWind_Object()</pre>
</li>
</ul>
<a name="hasWeather_List()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWeather_List</h4>
<pre>public&nbsp;boolean&nbsp;hasWeather_List()</pre>
</li>
</ul>
<a name="getWeather_List_Count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeather_List_Count</h4>
<pre>public&nbsp;int&nbsp;getWeather_List_Count()</pre>
</li>
</ul>
<a name="getWeather_List()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeather_List</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Weather</a>&gt;&nbsp;getWeather_List()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentWeatherData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html" title="class in net.aksingh.java.api.owm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/CurrentWeatherData.html" target="_top">Frames</a></li>
<li><a href="CurrentWeatherData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.aksingh.java.api.owm.AbstractWeatherData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
