<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 03 01:05:55 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OpenWeatherMap.OWM_Response (OWM JAPIs Docs)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenWeatherMap.OWM_Response (OWM JAPIs Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenWeatherMap.OWM_Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" target="_top">Frames</a></li>
<li><a href="OpenWeatherMap.OWM_Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.java.api.owm</div>
<h2 title="Class OpenWeatherMap.OWM_Response" class="title">Class OpenWeatherMap.OWM_Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.aksingh.java.api.owm.OpenWeatherMap.OWM_Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OpenWeatherMap.OWM_Response</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#OpenWeatherMap.OWM_Response(net.aksingh.java.api.owm.OpenWeatherMap.OWM_URL, java.lang.String)">OpenWeatherMap.OWM_Response</a></strong>(<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a>&nbsp;unit,
                           java.lang.String&nbsp;apiKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#OpenWeatherMap.OWM_Response(java.lang.String)">OpenWeatherMap.OWM_Response</a></strong>(java.lang.String&nbsp;apiKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCityCode(long)">currentWeatherByCityCode</a></strong>(long&nbsp;cityCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCityName(java.lang.String)">currentWeatherByCityName</a></strong>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCityName(java.lang.String, java.lang.String)">currentWeatherByCityName</a></strong>(java.lang.String&nbsp;cityName,
                        java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCoordinates(float, float)">currentWeatherByCoordinates</a></strong>(float&nbsp;latitude,
                           float&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#dailyForecastByCityCode(long, byte)">dailyForecastByCityCode</a></strong>(long&nbsp;cityCode,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#dailyForecastByCityName(java.lang.String, byte)">dailyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#dailyForecastByCityName(java.lang.String, java.lang.String, byte)">dailyForecastByCityName</a></strong>(java.lang.String&nbsp;cityName,
                       java.lang.String&nbsp;countryCode,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#dailyForecastByCoordinates(float, float, byte)">dailyForecastByCoordinates</a></strong>(float&nbsp;latitude,
                          float&nbsp;longitude,
                          byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#forecastWeatherByCityCode(long)">forecastWeatherByCityCode</a></strong>(long&nbsp;cityCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#forecastWeatherByCityName(java.lang.String)">forecastWeatherByCityName</a></strong>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#forecastWeatherByCityName(java.lang.String, java.lang.String)">forecastWeatherByCityName</a></strong>(java.lang.String&nbsp;cityName,
                         java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#forecastWeatherByCoordinates(float, float)">forecastWeatherByCoordinates</a></strong>(float&nbsp;latitude,
                            float&nbsp;longitude)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenWeatherMap.OWM_Response(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenWeatherMap.OWM_Response</h4>
<pre>public&nbsp;OpenWeatherMap.OWM_Response(java.lang.String&nbsp;apiKey)</pre>
</li>
</ul>
<a name="OpenWeatherMap.OWM_Response(net.aksingh.java.api.owm.OpenWeatherMap.OWM_URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenWeatherMap.OWM_Response</h4>
<pre>public&nbsp;OpenWeatherMap.OWM_Response(<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a>&nbsp;unit,
                           java.lang.String&nbsp;apiKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentWeatherByCityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWeatherByCityName(java.lang.String&nbsp;cityName)
                                          throws java.net.MalformedURLException,
                                                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="currentWeatherByCityName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWeatherByCityName(java.lang.String&nbsp;cityName,
                                        java.lang.String&nbsp;countryCode)
                                          throws java.net.MalformedURLException,
                                                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="currentWeatherByCityCode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWeatherByCityCode(long&nbsp;cityCode)
                                          throws java.net.MalformedURLException,
                                                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="currentWeatherByCoordinates(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWeatherByCoordinates(float&nbsp;latitude,
                                           float&nbsp;longitude)
                                             throws java.net.MalformedURLException,
                                                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="forecastWeatherByCityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecastWeatherByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;forecastWeatherByCityName(java.lang.String&nbsp;cityName)
                                           throws java.net.MalformedURLException,
                                                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="forecastWeatherByCityName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecastWeatherByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;forecastWeatherByCityName(java.lang.String&nbsp;cityName,
                                         java.lang.String&nbsp;countryCode)
                                           throws java.net.MalformedURLException,
                                                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="forecastWeatherByCityCode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecastWeatherByCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;forecastWeatherByCityCode(long&nbsp;cityCode)
                                           throws java.net.MalformedURLException,
                                                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="forecastWeatherByCoordinates(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecastWeatherByCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;forecastWeatherByCoordinates(float&nbsp;latitude,
                                            float&nbsp;longitude)
                                              throws java.net.MalformedURLException,
                                                     java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dailyForecastByCityName(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;dailyForecastByCityName(java.lang.String&nbsp;cityName,
                                       byte&nbsp;count)
                                         throws java.net.MalformedURLException,
                                                java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dailyForecastByCityName(java.lang.String, java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;dailyForecastByCityName(java.lang.String&nbsp;cityName,
                                       java.lang.String&nbsp;countryCode,
                                       byte&nbsp;count)
                                         throws java.net.MalformedURLException,
                                                java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dailyForecastByCityCode(long, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;dailyForecastByCityCode(long&nbsp;cityCode,
                                       byte&nbsp;count)
                                         throws java.net.MalformedURLException,
                                                java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dailyForecastByCoordinates(float, float, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dailyForecastByCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;dailyForecastByCoordinates(float&nbsp;latitude,
                                          float&nbsp;longitude,
                                          byte&nbsp;count)
                                            throws java.net.MalformedURLException,
                                                   java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenWeatherMap.OWM_Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" target="_top">Frames</a></li>
<li><a href="OpenWeatherMap.OWM_Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
