<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 03 01:05:55 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package net.aksingh.java.api.owm (OWM JAPIs Docs)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.aksingh.java.api.owm (OWM JAPIs Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.aksingh.java.api.owm" class="title">Uses of Package<br>net.aksingh.java.api.owm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="net.aksingh.java.api.owm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a> used by <a href="../../../../../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/AbstractWeatherData.html#net.aksingh.java.api.owm">AbstractWeatherData</a>
<div class="block">This class provides default implementations for
 <a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm"><code>CurrentWeatherData</code></a> and
 <a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm"><code>ForecastWeatherData</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/AbstractWeatherData.Clouds.html#net.aksingh.java.api.owm">AbstractWeatherData.Clouds</a>
<div class="block">This class provides default implementations for <code>Clouds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/AbstractWeatherData.Coord.html#net.aksingh.java.api.owm">AbstractWeatherData.Coord</a>
<div class="block">This class provides default implementations for <code>Coord</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/AbstractWeatherData.Main.html#net.aksingh.java.api.owm">AbstractWeatherData.Main</a>
<div class="block">This class provides default implementations for <code>Main</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/AbstractWeatherData.Weather.html#net.aksingh.java.api.owm">AbstractWeatherData.Weather</a>
<div class="block">This class provides default implementations for <code>Weather</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/AbstractWeatherData.Wind.html#net.aksingh.java.api.owm">AbstractWeatherData.Wind</a>
<div class="block">This class provides default implementations for <code>Wind</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/CurrentWeatherData.html#net.aksingh.java.api.owm">CurrentWeatherData</a>
<div class="block">Parses current weather data (from the JSON data) and provides methods to
 get/access the information about current weather.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/CurrentWeatherData.Clouds.html#net.aksingh.java.api.owm">CurrentWeatherData.Clouds</a>
<div class="block">Parses data about clouds (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/CurrentWeatherData.Coord.html#net.aksingh.java.api.owm">CurrentWeatherData.Coord</a>
<div class="block">Parses data about geographic coordinates (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/CurrentWeatherData.Main.html#net.aksingh.java.api.owm">CurrentWeatherData.Main</a>
<div class="block">Parses data about main weather elements (from the JSON data) and provides
 methods to get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/CurrentWeatherData.Rain.html#net.aksingh.java.api.owm">CurrentWeatherData.Rain</a>
<div class="block">Parses data about rain (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/CurrentWeatherData.Sys.html#net.aksingh.java.api.owm">CurrentWeatherData.Sys</a>
<div class="block">Parses data about country, sunrise, and sunset (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/CurrentWeatherData.Weather.html#net.aksingh.java.api.owm">CurrentWeatherData.Weather</a>
<div class="block">Parses data about weather code, name, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/CurrentWeatherData.Wind.html#net.aksingh.java.api.owm">CurrentWeatherData.Wind</a>
<div class="block">Parses data about winds (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/DailyForecastData.html#net.aksingh.java.api.owm">DailyForecastData</a>
<div class="block">Parses daily forecast data (from the JSON data) and provides methods to
 get/access the information about daily forecasted weather.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/DailyForecastData.City.html#net.aksingh.java.api.owm">DailyForecastData.City</a>
<div class="block">Parses data about city (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/DailyForecastData.City.Coord.html#net.aksingh.java.api.owm">DailyForecastData.City.Coord</a>
<div class="block">Parses data about geographic coordinates (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/DailyForecastData.Forecast.html#net.aksingh.java.api.owm">DailyForecastData.Forecast</a>
<div class="block">Parses data about forecasts (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/DailyForecastData.Forecast.Temperature.html#net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a>
<div class="block">Parses data about temperature (from the JSON data) and provides
 methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/DailyForecastData.Forecast.Weather.html#net.aksingh.java.api.owm">DailyForecastData.Forecast.Weather</a>
<div class="block">Parses data about weather (from the JSON data) and provides methods
 to get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/ForecastWeatherData.html#net.aksingh.java.api.owm">ForecastWeatherData</a>
<div class="block">Parses forecast weather data (from the JSON data) and provides methods to
 get/access the information about forecasted weather.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/ForecastWeatherData.City.html#net.aksingh.java.api.owm">ForecastWeatherData.City</a>
<div class="block">Parses data about city (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/ForecastWeatherData.City.Coord.html#net.aksingh.java.api.owm">ForecastWeatherData.City.Coord</a>
<div class="block">Parses data about geographic coordinates (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/ForecastWeatherData.Forecast.html#net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a>
<div class="block">Parses data about forecasts (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/ForecastWeatherData.Forecast.Clouds.html#net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Clouds</a>
<div class="block">Parses data about clouds (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/ForecastWeatherData.Forecast.Main.html#net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Main</a>
<div class="block">Parses data about main weather elements (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/ForecastWeatherData.Forecast.Sys.html#net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Sys</a>
<div class="block">Parses data about main weather elements (from the JSON data) and
 provides methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/ForecastWeatherData.Forecast.Weather.html#net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Weather</a>
<div class="block">Parses data about weather (from the JSON data) and provides methods
 to get/access the information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/ForecastWeatherData.Forecast.Wind.html#net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Wind</a>
<div class="block">Parses data about wind (from the JSON data) and provides methods to
 get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/aksingh/java/api/owm/class-use/OpenWeatherMap.OWM_URL.html#net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
