<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 03 01:05:55 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (OWM JAPIs Docs)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (OWM JAPIs Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.aksingh">net.aksingh.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.aksingh">
<!--   -->
</a>
<h2 title="net.aksingh">net.aksingh.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.aksingh.java.api.owm.AbstractWeatherData.JSON_CLOUDS">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_CLOUDS">JSON_CLOUDS</a></code></td>
<td class="colLast"><code>"clouds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.aksingh.java.api.owm.AbstractWeatherData.JSON_COORD">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_COORD">JSON_COORD</a></code></td>
<td class="colLast"><code>"coord"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.aksingh.java.api.owm.AbstractWeatherData.JSON_MAIN">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_MAIN">JSON_MAIN</a></code></td>
<td class="colLast"><code>"main"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.aksingh.java.api.owm.AbstractWeatherData.JSON_WEATHER">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_WEATHER">JSON_WEATHER</a></code></td>
<td class="colLast"><code>"weather"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.aksingh.java.api.owm.AbstractWeatherData.JSON_WIND">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_WIND">JSON_WIND</a></code></td>
<td class="colLast"><code>"wind"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.aksingh.java.api.owm.DailyForecastData.Forecast.JSON_TEMP">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/aksingh/java/api/owm/DailyForecastData.Forecast.html#JSON_TEMP">JSON_TEMP</a></code></td>
<td class="colLast"><code>"temp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature.JSON_TEMP_DAY">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_DAY">JSON_TEMP_DAY</a></code></td>
<td class="colLast"><code>"day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature.JSON_TEMP_EVENING">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_EVENING">JSON_TEMP_EVENING</a></code></td>
<td class="colLast"><code>"eve"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature.JSON_TEMP_MAX">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_MAX">JSON_TEMP_MAX</a></code></td>
<td class="colLast"><code>"max"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature.JSON_TEMP_MIN">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_MIN">JSON_TEMP_MIN</a></code></td>
<td class="colLast"><code>"min"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature.JSON_TEMP_MORNING">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_MORNING">JSON_TEMP_MORNING</a></code></td>
<td class="colLast"><code>"morn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature.JSON_TEMP_NIGHT">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_NIGHT">JSON_TEMP_NIGHT</a></code></td>
<td class="colLast"><code>"night"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/aksingh/java/api/owm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
